# AI-Eyes-Capstone

./: .gitignore  README.md  adasdsa  gradle.properties  local.properties  receipt_data_from_gemma-3-4b-it_local.json  receipt_data_google_vision_gemma-3-4b-it.json  receipt_data_vision_gemma_3_4b_it.json  settings.gradle  settings.gradle.kts  시나리오.txt  십라_05_29_easyocrver.ipynb  저장용.txt
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/obstacledetectiontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aieyes/: MainActivity.java
app/src/main/java/com/example/aieyes/feature/: MainActivity.java  ObjectDetectorHelper.java  ObstacleActivity.java  ReceiptActivity.java  UploadApi.java
app/src/main/java/com/example/aieyes/ui/: MainActivity.java  NavigationActivity.java  ObjectDetectorHelper.java  ObstacleActivity.java  ReceiptActivity.java  TestActivity.java  UploadApi.java
app/src/main/java/com/example/aieyes/utils/: GestureManager.java  PermissionHelper.java  STTManager.java  TTSManager.java  VibrationHelper.java
app/src/main/java/com/example/obstacledetectiontest/: MainActivity.java  ObjectDetectorHelper.java  ObstacleActivity.java  UploadApi.java
app/src/main/res/layout/: ReceiptActivity2.java  activity_main.xml  activity_obstacle.xml  navigation_activity.xml  receipt_activity.xml  receipt_activity2.xml  test_activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/obstacledetectiontest/: ExampleUnitTest.java
backend/: receipt_app copy.py  (+3 more)
(+42 files in other folders)
