[33m4a95adb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: ì €ì¥ìš© txt ë‚´ìš© ìˆ˜ì •
[33m29f81fc[m HEAD@{1}: commit: txtì œëª©ìˆ˜ì •
[33m92fa6c4[m HEAD@{2}: commit: gitgnore ìˆ˜ì •
[33m76bf2a0[m HEAD@{3}: commit (merge): ë¨¸ì§€ ì¶©ëŒ í•´ê²°
[33mbac1d4c[m HEAD@{4}: commit: stt manager ìˆ˜ì • ë° camera merge
[33m43d22ec[m HEAD@{5}: checkout: moving from feature/recipe2 to main
[33m2f24cca[m[33m ([m[1;32mfeature/recipe2[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33m2f24cca[m[33m ([m[1;32mfeature/recipe2[m[33m)[m HEAD@{7}: commit: stt ë§¤ë‹ˆì € ìˆ˜ì •ë° caemra
[33m7528128[m HEAD@{8}: commit: stt ìˆ˜ì • ë° camera
[33me260967[m[33m ([m[1;31morigin/feature/recipe2[m[33m)[m HEAD@{9}: checkout: moving from main to feature/recipe2
[33m43d22ec[m HEAD@{10}: commit: main ë¸Œëœì¹˜ ìµœì´ˆ ì»¤ë°‹
[33me260967[m[33m ([m[1;31morigin/feature/recipe2[m[33m)[m HEAD@{11}: checkout: moving from feature/recipe2 to main
[33me260967[m[33m ([m[1;31morigin/feature/recipe2[m[33m)[m HEAD@{12}: commit: appInsightsSettings.xml íŒŒì¼ ìƒì„± ë° Firebase Crashlytics íƒ­ ì„ íƒ ì„¤ì • ì¶”ê°€
[33m4ebe12b[m HEAD@{13}: commit (merge): ë©”ì¸ ë³‘í•© ë° ì¶©ëŒ í•´ê²°
[33md6e73e5[m HEAD@{14}: commit: ì‘ì—… ë‚´ìš© ì„ì‹œ ì €ì¥
[33m3290b3b[m HEAD@{15}: checkout: moving from feature/recipe2 to feature/recipe2
[33m3290b3b[m HEAD@{16}: commit: 0727_1
[33mdb33d1e[m HEAD@{17}: commit: test1
[33mfecbc1b[m HEAD@{18}: Branch: renamed refs/heads/master to refs/heads/feature/recipe2
[33mfecbc1b[m HEAD@{20}: commit (initial): feat: capstone
