<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/testLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/guideTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="앱 사용 방법 안내"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:padding="16dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#000000"
        android:text="녹음된 내용"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnSTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음성 입력 시작" />

    <Button
        android:id="@+id/btnTTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="텍스트 읽기" />
</LinearLayout>